SECRET_KEY=django-insecure-cqlz!2-4eru@2v@(v#_s&e*v@h#!2+@m5ry%hv!!*ix#tq=p_0
DEBUG=False


FLWPUBK_TEST=FLWPUBK_TEST-aec0c8317ea5c4931c125a5b7b6d1847-X
FLWSECK_TEST=FLWSECK_TEST-57fd52d33606d4882453b8154fb55a63-X

DEFAULT_FROM_EMAIL=damisola@wapay.com
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USE_TLS=True
EMAIL_PORT=2525
EMAIL_HOST_USER=cba7592dbc4f86
EMAIL_HOST_PASSWORD=4bdaa09792d689

REDIRECT_DOMAIN=http://127.0.0.1:8000