SECRET_KEY=django-insecure-cqlz!2-4eru@2v@(v#_s&e*v@h#!2+@m5ry%hv!!*ix#tq=p_0
DEBUG=False


export FLWPUBK_TEST=FLWPUBK_TEST-aec0c8317ea5c4931c125a5b7b6d1847-X
export FLWSECK_TEST=FLWSECK_TEST-57fd52d33606d4882453b8154fb55a63-X

export DEFAULT_FROM_EMAIL=damisola@wapay.com
export EMAIL_HOST=smtp.gmail.com
export EMAIL_USE_TLS=True
export EMAIL_PORT=587
export EMAIL_HOST_USER=addejidamisola@gmail.com
export EMAIL_HOST_PASSWORD=damisolaadedeji